## Pre-Reading Material: Understanding CSS Grid

### Introduction to CSS Grid:

**1. What is CSS Grid?**
   - CSS Grid is a layout system that allows you to design complex web layouts with rows and columns.
   - It provides a two-dimensional grid-based layout system, making it easier to create responsive and flexible designs.

**2. Why Use CSS Grid?**
   - Efficiently structure webpage layouts.
   - Simplifies the creation of responsive designs.
   - Offers precise control over the placement of elements.

### Basic Concepts:

**3. Grid Container:**
   - The parent element that holds the grid items.
   - Declared using `display: grid;` in the CSS.

**4. Grid Items:**
   - The child elements inside the grid container.
   - Positioned within the grid using line numbers or names.

**5. Grid Lines:**
   - Horizontal and vertical lines that divide the grid.
   - Can be numbered (1, 2, 3) or named for easier referencing.

### Grid Properties:

**6. `grid-template-rows` and `grid-template-columns`:**
   - Define the number and size of rows and columns in the grid.

**7. `grid-gap` and `grid-row-gap`, `grid-column-gap`:**
   - Set the spacing between rows and columns.

**8. `grid-template-areas`:**
   - Assigns names to different areas of the grid for easy item placement.

**9. `justify-items` and `align-items`:**
   - Align and justify items within the grid cells.

### Creating Responsive Layouts:

**10. Media Queries:**
    - Combine CSS Grid with media queries for responsive designs.
    - Adjust grid layouts based on different screen sizes.

**11. Fractional Units (`fr`):**
    - Distribute available space proportionally within the grid.



---


LINKS

Grid game: https://cssgridgarden.com/


Happy coding! and See you in the Class!