### Pre-Reading Material:

#### 1. Cascading:
   - **Definition:**
     Cascading refers to the process by which multiple style sheets are applied to a document, and conflicts are resolved when multiple styles target the same element.
    
   - **Key Concepts:**
     - **Importance of Order:** Styles are applied based on their order of appearance.
     - **Specificity:** Styles with higher specificity take precedence.
     - **!important:** The `!important` declaration gives a style the highest priority.

#### 2. CSS Specificity:
   - **Definition:**
     CSS Specificity is a set of rules that defines which style rule gets applied to an element.

   - **Specificity Hierarchy:**
     - Inline styles (`style` attribute)
     - ID selectors
     - Class selectors, attribute selectors, and pseudo-classes
     - Element selectors and pseudo-elements

   - **Calculating Specificity:**
     - Count the number of each type of selector in a rule.

#### 3. Inheritance:
   - **Definition:**
     Inheritance is the mechanism by which styles are applied not only to a specified element but also to its descendants.

   - **Inherited Properties:**
     Some properties are inherited by default, like font styles and colors.

   
#### Positioning Properties:

1. **Static:** Default positioning, elements are placed according to the normal flow of the document.

2. **Relative:** Elements are positioned relative to their normal position, allowing shifting from the default position.

3. **Absolute:** Elements are positioned relative to the nearest positioned ancestor, rather than the normal flow.

4. **Fixed:** Elements are positioned relative to the viewport and do not move when the page is scrolled.

5. **Sticky:** Elements are positioned based on the user's scroll position, acting as a hybrid of relative and fixed positioning.

#### Practical Use of Positioning:

Understanding positioning is crucial for creating complex layouts, implementing responsive designs, and achieving precise control over element placement on a webpage.

- **Interactive Practice:**
  - [freeCodeCamp - Responsive Web Design Certification](https://www.freecodecamp.org/)


### Conclusion:
Explore and experiment with the concepts discussed above. Hands-on practice is crucial for understanding these topics in-depth. The provided resources offer a mix of theoretical understanding and practical application.


We will dive deep into these topics in the class!

Happy Exploration and See you in the Class!

LINKS

https://specificity.keegan.st/

VSCODe Shortcuts: https://dev.to/hannahgooding/vs-code-shortcuts-and-tricks-that-i-wish-i-knew-sooner-3mcj