-> Git init in the folder
-> Add in the files in the folder
-> Connect your repository the folder
-> git remote add origin https://github.com/stoicsleuth/TestPush2.git
-> git add .
-> git commit -m "Message"
-> git push origin main